plugins {
    id 'org.springframework.boot' version '3.2.8'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}


group = 'com.examples'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.20'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:2.1.0'
    implementation 'cn.hutool:hutool-all:5.8.23'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.43'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    // spring boot 3.2 解决冲突
    implementation ('com.baomidou:mybatis-plus-boot-starter:3.5.4.1') {
        exclude group: 'org.mybatis', module: 'mybatis-spring'
    }
    implementation 'org.mybatis:mybatis-spring:3.0.3'
    implementation 'com.oracle.database.jdbc:ojdbc8:23.3.0.23.09'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}

test {
    useJUnitPlatform()
}