# examples

./: .gitignore  build.gradle  docker_install.md  settings.gradle  shell.md
app/generating-code/: build.gradle
app/generating-code/src/main/resources/: application.yml
app/generating-code/src/main/resources/config/: mybatis-config.xml
app/generating-code/src/main/resources/mybatis/: GenColumnMapper.xml  GenTableMapper.xml
app/generating-code/src/main/resources/vm/java/: Domain.java.vm  Entity.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
app/generating-code/src/main/resources/vm/xml/: Mapper.xml.vm
java-base/: build.gradle
java-base/gradle/wrapper/: gradle-wrapper.properties
java-base/src/main/java/com/examples/java/: Example.java  Hello.java
java-base/src/main/java/com/examples/java/clone/depth/: Cat.java  DepthCloneExample.java  Dog.java  JinLong.java
java-base/src/main/java/com/examples/java/clone/immutable/: ImmutableInt.java  ImmutableIntExample.java  MutableInt.java
java-base/src/main/java/com/examples/java/clone/sample/: IsCloneable.java
java-base/src/main/java/com/examples/java/clone/serialization/: Car.java  Person.java  SerializationCloneExample.java
java-base/src/main/java/com/examples/java/clone/shallow/: Cat.java  Dog.java  JinLong.java  ShallowCloneExample.java
java-base/src/main/java/com/examples/java/collection/: HashMapDuplicatedRemove.java  HashMapEachRemove.java  ListDuplicatedRemove.java  ListEachRemove.java
java-base/src/main/java/com/examples/java/common/: Department.java  Employee.java
java-base/src/main/java/com/examples/java/concurrent/: BlockingQueueExample.java  ExecutorServiceExample.java  ExecutorTerminatedExample.java  HashMapNotSafe.java  LockConditionExample.java  LongAccumulatorExample.java  MustDeadLock.java  ThreadFactoryAndExecutorExample.java  ThreadInterruptExample.java  ThreadLocalExample.java
java-base/src/main/java/com/examples/java/concurrent/collection/: BlockingQueueExample.java
java-base/src/main/java/com/examples/java/concurrent/util/: CountDownLatchExample.java  CyclicBarrierExample.java  (+3 more)
java-base/src/main/java/com/examples/java/enums/: Color.java  EnumExample.java
java-base/src/main/java/com/examples/java/httpclient/: ApacheHttpClientExample.java  HttpURLConnectionExample.java  JavaHttpClientExample.java
java-base/src/main/java/com/examples/java/jdbc/: JdbcUtils.java
java-base/src/main/java/com/examples/java/jvm/: JolExample.java
java-base/src/main/java/com/examples/java/nd/: VelocityCalculation.java
java-base/src/main/java/com/examples/java/oom/: CreateObjectWay.java  Friend.java
java-base/src/main/java/com/examples/java/other/: AcceleratedSpeedCalculate.java  ListEachRemove.java
java-base/src/main/java/com/examples/java/redis/: Example.java  LRUCache.java
java-base/src/main/java/com/examples/java/stream/: StreamExample.java  StreamLoves.java  StreamUser.java
java-base/src/main/java/com/examples/java/streams/: StreamExample.java
java-base/src/main/java/com/examples/java/structure/: SingleLinkedList.java  TwowayLinkedList.java
java-base/src/main/java/com/examples/java/type/: StringIntern.java
java-base/src/main/resources/: log4j.properties  sample.sql
spring/: build.gradle  settings.gradle
spring-boot/: build.gradle  settings.gradle
spring-boot/spirng-boot-data-mongodb/: build.gradle
spring-boot/spirng-boot-data-mongodb/src/main/resources/: application.yml
spring-boot/spring-boot-aop/: build.gradle
spring-boot/spring-boot-async/: build.gradle
spring-boot/spring-boot-common/: build.gradle
spring-boot/spring-boot-data-elasticsearch/: build.gradle
spring-boot/spring-boot-data-elasticsearch/src/main/resources/: application.yml
spring-boot/spring-boot-data-redis/: build.gradle
spring-boot/spring-boot-data-redis/src/main/resources/: application.yml
spring-boot/spring-boot-elasticsearch/: build.gradle
spring-boot/spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot/spring-boot-kafka/: build.gradle
spring-boot/spring-boot-kafka/src/main/resources/: application.yml
spring-boot/spring-boot-log4j2/: build.gradle
spring-boot/spring-boot-log4j2/src/main/resources/: log-template02.xml  log4j2.xml
spring-boot/spring-boot-mybatis/: build.gradle
spring-boot/spring-boot-mybatis-plus/: build.gradle
spring-boot/spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot/spring-boot-mybatis-plus/src/main/resources/config/: mybatis-config.xml
spring-boot/spring-boot-mybatis-plus/src/main/resources/dao/: UserDao.xml
spring-boot/spring-boot-mybatis-plus/src/main/resources/mapper/: UserMapper.xml  UserTypeMapper.xml
spring-boot/spring-boot-mybatis-plus/src/main/resources/sql/: sample.sql  test_user.sql
spring-boot/spring-boot-mybatis-tk/: build.gradle
spring-boot/spring-boot-mybatis-tk/src/main/resources/: application.yml
spring-boot/spring-boot-mybatis-tk/src/main/resources/config/: mybatis-config.xml
spring-boot/spring-boot-mybatis-tk/src/main/resources/mapper/: UserMapper.xml
spring-boot/spring-boot-mybatis-tk/src/main/resources/sql/: test_user.sql
spring-boot/spring-boot-rocketmq/: build.gradle
spring-boot/spring-boot-rocketmq/src/main/resources/: application.yml
spring-boot/spring-boot-security/: build.gradle
spring-boot/spring-boot-security/src/main/resources/: application.yml
spring-boot/spring-boot-web/: build.gradle
spring-boot/spring-boot-web/src/main/docker/: Dockerfile
spring-boot/spring-boot-web/src/main/resources/: log4j2.xml
spring-boot/src/main/java/com/examples/spring/boot/: Main.java
spring-cloud/: build.gradle  settings.gradle
spring-cloud/spring-cloud-nasoc-discovery-consumer/: build.gradle
spring-cloud/spring-cloud-nasoc-discovery-consumer/src/main/resources/: application.yml
spring-cloud/spring-cloud-nasoc-discovery-provider/: build.gradle
spring-cloud/spring-cloud-nasoc-discovery-provider/src/main/resources/: application.yml
spring-cloud/src/main/java/com/example/spring/cloud/: SpringCloudExample.java
spring/spring-demo/: build.gradle
(+180 files in other folders)
