plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java"
}

group "com.examples"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer:${springCloudStarterVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudStarterVersion}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:${SpringCloudAlibabaVersion}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${SpringCloudAlibabaVersion}"
}

test {
    useJUnitPlatform()
}