plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.examples'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

// 禁用 bootJar 和 jar 任务（否则会需要有一个Main方法才行）
bootJar { enabled = false }
jar { enabled = false }

test {
    useJUnitPlatform()
}