plugins {
    id 'java'
}

group 'com.examples'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {

}

allprojects {
    apply plugin: 'java'
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.26'
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'