plugins {
    id 'java'
}

group 'com.examples'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.0.7'
}

dependencies {
    implementation "org.springframework:spring-test:${springVersion}"
    implementation "org.springframework:spring-aop:${springVersion}"
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    implementation "org.springframework:spring-expression:${springVersion}"
    implementation "org.aspectj:aspectjweaver:1.9.9.1"
    testImplementation "junit:junit:4.13.2"
}

test {
    useJUnitPlatform()
}