rootProject.name = 'spring-boot'
include 'spring-boot-web'
include 'spring-boot-aop'
include 'spring-boot-data-redis'
include 'spring-boot-mybatis-plus'
include 'spring-boot-kafka'
include 'spring-boot-data-redis'
include 'spring-boot-test'
include 'spring-boot-elasticsearch'
include 'spring-boot-mybatis-tk'
include 'spring-boot-common'
include 'spring-boot-security'

