plugins {
    id 'java'
}

group 'com.examples'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "1.18.26"
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.openjdk.jol:jol-core:0.9'

    implementation 'com.alibaba.fastjson2:fastjson2:2.0.21'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'cn.hutool:hutool-all:+'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jsoup:jsoup:1.15.3'

    // 克隆工具类所需
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // 日志输出
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-log4j12:2.0.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'