plugins {
    id 'java'
}

group 'com.examples'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "1.18.30"
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'org.openjdk.jol:jol-core:0.17'

    implementation 'com.alibaba.fastjson2:fastjson2:2.0.42'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'cn.hutool:hutool-all:5.8.23'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.jsoup:jsoup:1.17.1'

    // 克隆工具类所需
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // 日志输出
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-log4j12:2.0.9'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'