plugins {
    id "org.springframework.boot" version "3.1.3"
    id "io.spring.dependency-management" version "1.1.3"
    id "java"
}

group "com.examples"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

ext {
    springCloudStarterVersion = "4.0.4"
    springCloudVersion = "2022.0.4"
    SpringCloudAlibabaVersion = "2022.0.0.0"
}

dependencies {

}

subprojects {
    apply plugin: "java"
    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web"
        testImplementation "org.springframework.boot:spring-boot-starter-test"
        compileOnly "org.springframework.boot:spring-boot-devtools"
        compileOnly "org.projectlombok:lombok"
    }
}

dependencyManagement {
    imports {
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${SpringCloudAlibabaVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"