plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.examples'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 引入common项目
    implementation project(':spring-boot-common')
    implementation 'mysql:mysql-connector-java:+'
    implementation 'com.alibaba:druid-spring-boot-starter:+'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'tk.mybatis:mapper-spring-boot-starter:+'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:+'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:+'
}

test {
    useJUnitPlatform()
}