plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.examples'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 引入common项目
    implementation project(':spring-boot-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'tk.mybatis:mapper-spring-boot-starter:4.2.2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.15'
}

test {
    useJUnitPlatform()
}