plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.examples'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 引入common项目
    implementation project(':spring-boot-common')
    implementation 'mysql:mysql-connector-java:+'
    implementation 'com.alibaba:druid-spring-boot-starter:+'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.4.1'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:+'
    implementation 'cn.hutool:hutool-all:+'
    implementation 'com.alibaba.fastjson2:fastjson2:+'
}

test {
    useJUnitPlatform()
}