plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.examples'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 引入common项目
    implementation project(':spring-boot-common')
    implementation 'mysql:mysql-connector-java:+'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.20'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:2.1.0'
    implementation 'cn.hutool:hutool-all:5.8.23'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.43'

    // spring boot 3.2 解决冲突
    implementation ('com.baomidou:mybatis-plus-boot-starter:3.5.4.1') {
        exclude group: 'org.mybatis', module: 'mybatis-spring'
    }
    implementation 'org.mybatis:mybatis-spring:3.0.3'
}

test {
    useJUnitPlatform()
}