plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.examples'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

}

// 禁用 bootJar 和 jar 任务（否则会需要有一个Main方法才行）
bootJar { enabled = false }
jar { enabled = false }

test {
    useJUnitPlatform()
}